{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.1041.0",
    "@aws-sdk/rds-signer": "^3.1041.0",
    "pg": "^8.20.0",
    "stripe": "^22.1.0"
  }
}
