{
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-isolation=none tests/*.test.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.1041.0",
    "@aws-sdk/rds-signer": "^3.1041.0",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "stripe": "^22.1.0"
  }
}
