{
  "appId": "com.hoodyboody.livechat",
  "appName": "HOODYBOODY Chat",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#1f6b5a"
    },
    "PushNotifications": {
      "presentationOptions": ["alert", "sound"]
    }
  }
}
